spring.application.name=route-planner
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbpassword

spring.jpa.hibernate.ddl-auto=update
# for debugging purposes only
spring.jpa.show-sql=true